<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eight-ball" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-Je-p4O">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tzM-8a-TOu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-Gv-MXg">
                                <rect key="frame" x="80" y="228" width="160" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Exn-Iw-QVs"/>
                                    <constraint firstAttribute="width" constant="160" id="Wm5-70-S1y"/>
                                </constraints>
                                <string key="text">SHAKE
TO 
ANSWER</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOT-Je-p4O" secondAttribute="trailing" id="0W7-U5-ERj"/>
                            <constraint firstItem="bOT-Je-p4O" firstAttribute="centerY" secondItem="85Q-Gv-MXg" secondAttribute="centerY" id="2PD-QJ-nKt"/>
                            <constraint firstItem="bOT-Je-p4O" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="SwK-JA-33p"/>
                            <constraint firstItem="bOT-Je-p4O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kKO-Iw-A11"/>
                            <constraint firstItem="bOT-Je-p4O" firstAttribute="centerX" secondItem="85Q-Gv-MXg" secondAttribute="centerX" id="tNe-kr-876"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="85Q-Gv-MXg" id="wmW-v9-edU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="342.69333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="eight-ball" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
